h2 {
	font-size: 36px;
	font-weight: bold;
	margin: 0 0 2rem 0;
	line-height: 1.2;
}

.subtitle {
	margin: 0 0 2rem 0;
	font-size: 24px;
	font-weight: normal;
	width: 90%;
	@include breakpoint(mobile, max-width) {
		line-height: 1.4;
		font-size: 20px;
	}
}

.home-portfolio {

	padding: 3rem 0;
	@include breakpoint(tablet, min-width) {
		padding: 6rem 0;
	}
	.container {
		display: grid;
		grid-template: auto / repeat(1, 1fr);

		@include breakpoint(tablet, min-width) {
			grid-template: auto / repeat(2, 1fr);
			grid-gap: 30px;
		}
	}
}

.featured-image {
	margin-bottom: 4%;
	line-height: 0;
	width: 100%;
	transition: all 300ms ease-out;

	@include breakpoint(tablet, min-width) {
		&:nth-child(1),
		&:nth-child(2) {
			margin-top: -200px;
		}

		&:nth-last-child(1),
		&:nth-last-child(2) {
			margin-bottom: -400px;
		}
	}

	img {
		box-shadow: 1px 2px 14px rgba(0, 0, 0, 0.2),
		 0px 6px 8px rgba(0, 0, 0, 0.1);
	}

	
	.lazyautosizes {
		max-width: 100%;
	}

}

.hover {

    width: 100%;
	padding: 20px 0;
	// overflow: hidden;
	// min-height: 124px;
	h2,
	p {
		color: color(text, dark);
	}
}

.featured-text {

	line-height: 1.2;
	text-align: left;
	margin-bottom: auto;
	margin-top: auto;
	width: 100%;

	h2 {
		font-size: 18px;
		font-weight: 300;
		padding-bottom: .25em;
		margin: 0;
	}

	p {
		@include breakpoint(mobile, max-width) {
			font-size: 1rem;
		}
		font-size: 18px;
		font-weight: 600;
		line-height: 1.1;
	}
}

.blurb {
	padding: 60px 0;

	@include breakpoint(tablet, min-width) {
		padding: 360px 0 100px 0;
	}

	@include breakpoint(desktop, min-width) {
		padding: 410px 0 120px 0;
	}

	p {
		font-size: 18px;
		line-height: 1.3;
	}

	&-content {
		width: 90%;
		@include breakpoint(tablet, max-width){
			width: 100%;
		}
	}

	.circle-numbers {
		display: inline-block;
		padding-bottom: 24px;

		p {
			float: right;
			width: 88%;
			display: inline;
		}

		&.one::before {
			content: '1';
			color: color(text, gargoyles);
		}
		&.two::before {
			content: '2';
			color: color(text, pavement);
		}
		&.three::before {
			content: '3';
		}
		&.four::before {
			content: '4';
			color:color(text, onyx);
		}

		&::before {
			content: '';
			background: color(background, white);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			@include breakpoint(mobile,max-width) {
				display: contents;
			}
			display: inline-block;
			text-align: center;
			padding-top: 10px;
			font-size: 18px;

		}
	}
}

.blog {
	background: color(background, grey);
	padding: 80px 0 40px 0;
	@include breakpoint(tablet, min-width) {
		padding: 100px 0 80px 0;
	}
	@include breakpoint(desktop, min-width) {
		padding: 160px 0 100px 0;
	}
}

.blog2-container {
	display: grid;
	grid-template: auto/repeat(1, 1fr);
	grid-gap: 30px;

	@include breakpoint(desktop, min-width) {
		grid-template: auto/repeat(2,1fr);
	}
	
	align-items: baseline;
	padding: 30px 0;
	
	.blog--posts {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-gap: 20px 0;
	  transition: .3s ease-in-out;
	  
	  &:hover {
		transform: translateY(-10px);
	  }
	}
	
	.blog--cover {
	  padding-bottom: 52.25%;
	  background-size: cover;
	  max-width: 100%;
  
	}
	.title {
	  font-size: 24px;
	  margin: 0 0 .25em 0;
	  a {
		text-decoration:none;
		color: color(text,onyx);
		font-weight: normal;
	  }
	}
	.subtitle {
	  margin: 0;
	  font-size: 16px;
	  color: color(text, gargoyles);
	  font-style: italic;
	}
	.text-copy {
	  font-size: 18px;
	  line-height: 1.4;
	  color: color(text,pavement);
	}
  }